# tastentap_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tastentap/tastentap_android_app/: LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  UserModel.kt
app/src/main/java/com/tastentap/tastentap_android_app/ui/: Navigation.kt
app/src/main/java/com/tastentap/tastentap_android_app/ui/screens/: ExploreScreen.kt  InventoryScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/tastentap/tastentap_android_app/ui/theme/: Theme.kt
app/src/main/res/drawable/: shelves_24dp.xml
