plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

android {
    compileSdk 35
    namespace = "com.tastentap.tastentap_android_app"
    defaultConfig {
        applicationId "com.tastentap.tastentap_android_app"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "COGNITO_TOKEN_SIGNING_URL",
                "\"https://cognito-idp.us-east-1.amazonaws.com/us-east-1_n0STIXfL9/.well-known/jwks.json\""
        buildConfigField "String", "COGNITO_USER_POOL_ID",
                "\"us-east-1_n0STIXfL9\""
        buildConfigField "String", "COGNITO_CLIENT_ID",
                "\"1qq490fl4obefd1hd4dpibhl94\""
        buildConfigField "String", "COGNITO_CLIENT_SECRET",
                "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

kotlin {
    jvmToolchain 21
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.6'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.77.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
